<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ads="http://schemas.android.com/apk/res/com.andy.tax.calculator"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

  <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a14daf93df6297a"
                         ads:adSize="BANNER"/>
                         
  <TableLayout
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   android:stretchColumns="1">

   <TableRow>
       <TextView
           android:text="收入金额"
           android:textStyle="bold"
           android:gravity="left"
           android:padding="3dip" />

       <EditText android:id="@+id/total_income"
           android:inputType="number"
           android:hint="Integer only"
           android:padding="3dip" />
   </TableRow>
   
   <TableRow>
       <TextView
           android:text="各项社会保险费 "
           android:textStyle="bold"
           android:gravity="left"
           android:padding="3dip" />

       <EditText android:id="@+id/other_tax"
           android:inputType="number"
           android:hint="Integer only"
           android:padding="3dip" />
   </TableRow>
   
   <TableRow
       android:gravity="right">

       <Button android:id="@+id/btn_clear"
           android:text="清空" />

       <Button android:id="@+id/btn_calculate"
           android:text="计算" />
   </TableRow>
   
   <View
        android:layout_height="2dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:background="#FF909090" />
   
   <TableRow>
       <TextView
           android:text="新税法需纳税"
           android:textStyle="bold"
           android:gravity="right"
           android:padding="3dip" />

       <EditText android:id="@+id/new_tax"
           android:editable="false"
           android:hint="0"
           android:padding="3dip" />
   </TableRow>
   
   <TableRow>
       <TextView
           android:text="原税法需纳税"
           android:textStyle="bold"
           android:gravity="right"
           android:padding="3dip" />

       <EditText android:id="@+id/old_tax"
           android:editable="false"
           android:hint="0"
           android:padding="3dip" />
   </TableRow>
</TableLayout>

</LinearLayout>
